<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardview_default_elevation"
    android:background="@color/design_default_color_error"
    tools:context=".MainActivity"

    >


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:layout_marginTop="132dp"
        android:autofillHints=""
        android:background="@color/purple_500"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="@string/apellido"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextPersonLastName"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@color/teal_700"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="@string/Nombre"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="427dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        android:ems="15"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:text="@string/correo_electronico"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="428dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_500"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:text="@string/contrase_a"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2"
        tools:ignore="LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_cuenta"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="184dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        android:entries="@array/EDAD"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword"


        />

</androidx.constraintlayout.widget.ConstraintLayout>